@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    /* PRIMARY COLORS */
    --pale-violet: hsl(276, 100%, 81%);
    --moderate-violet: hsl(276, 55%, 52%);
    --desaturated-dark-violet: hsl(271, 15%, 43%);
    --grayish-blue: hsl(206, 6%, 79%);
    --very-darkdesaturated-violet: hsl(271, 36%, 24%);
    --dark-grayish-violet: hsl(270, 7%, 64%);

    /* SECONDARY COLORS */
    --white-color: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 20%, 96%);
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --very-light-magenta: hsl(289, 100%, 72%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i {
    color: var(--white-color);
    font-size: 0.7rem;
}

body {
    background-color: var(--light-grayish-violet);
    font-family: 'Rubik', sans-serif;
}

.container {
    width: 375px;
    position: relative;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(615px);
}

.col-1 .title h1 {
    font-size: 40px;
    font-weight: 500;
    margin: 30px 10px;
    color: var(--very-darkdesaturated-violet);
}

.col-1 .text p {
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
    line-height: 30px;
    color: var(--dark-grayish-violet);
}

.col-2 {
    flex-basis: 60%;
    position: relative;
    display: flex;
}

.color-bg {
    /* content: ''; */
    z-index: -1;
    position: absolute;
    right: 0;
    top: 0;
    height: 500px;
    width: 500px;
    /* background-color: var(--moderate-violet); */
    border-bottom-right-radius: 16rem;
    border-bottom-left-radius: 16rem;
    background-image: linear-gradient(180deg,
            hsl(285deg 100% 63%) 0%,
            hsl(281deg 100% 62%) 8%,
            hsl(277deg 100% 62%) 20%,
            hsl(273deg 100% 61%) 35%,
            hsl(269deg 100% 61%) 55%,
            hsl(264deg 100% 61%) 99%);
}

.chat-notch {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    height: 20px;
    width: 125px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 14px;
    transform: translate(-60px, 9px);
    background-color: var(--white-color);
}

.checkbox {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid var(--very-light-magenta);
    transform: translate(-145px, 10px);
}

.chat .chat-bg {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    height: 500px;
    width: 245px;
    transform: translate(-68px, 80px);
    background-color: var(--white-color);
    box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 10%);
    border-radius: 2rem;
}

.chat-header {
    /* display: flex;
    flex-direction: row; */
    background: rgb(136, 56, 255);
    background: linear-gradient(90deg, rgba(136, 56, 255, 1) 28%, rgba(233, 66, 255, 1) 100%);
    border: 10px solid white;
    border-bottom: none;
    border-radius: 2rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 25px 6px 6px 6px;
}

.chat-content-header {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.chat-profile-pic {
    width: 25px;
    border-radius: 50%;
    border: 1px solid white;
    margin-top: 5px;
}

.chat-profile-name {
    font-size: 12px;
    font-weight: 500;
    color: var(--white-color);
}

.chat-profile-status {
    font-size: 8px;
    font-weight: 400;
    color: var(--pale-violet);
}

.chat-dialog {
    background-color: var(--light-grayish-violet);
    z-index: -1;
    height: 430px;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-bottom: 10px solid white;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transform: translate(0px, -6px);
}

.chat-dialog-row {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.chat-dialog-row-left {
    align-items: flex-start;
}

.chat-dialog-row-right {
    align-items: flex-end;
}

.chat-left-balloon-text {
    width: 135px;
    height: auto;
    background: #ded7e4;
    color: var(--moderate-violet);
    padding: 6px 15px 6px 6px;
    margin: 4px 0px;
    transform: translate(10px, 10px);
    border-radius: 10px;
    border-bottom-left-radius: 3px;
    box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 10%);
}

.chat-right-balloon {
    background: var(--white-color);
    color: var(--desaturated-dark-violet);
    margin: 4px 0px;
    padding: 6px;
    transform: translate(-10px, 0px);
    border-radius: 10px;
    border-bottom-right-radius: 3px;
    box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 10%);
    height: auto;
}

.chat-right-balloon-text {
    width: 135px;
}

.chat-right-balloon-text-short {
    width: 80px;
}

.chat-left-text,
.chat-right-text,
.chat-left-text-price,
.chat-message {
    font-size: 0.51em;
    font-weight: 400;
    /* color: var(--moderate-violet); */
}

.chat-left-price {
    font-size: 0.8em;
    font-weight: 700;
}

.chat-right-img {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.chat-img {
    height: 45px;
    width: 45px;
    border-radius: 12px;
    margin: 5px;
}

.chat-dialog-row-prices {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.chat-left-balloon-text-prices {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 164px;
    height: 30px;
    padding: 6px 15px 6px 6px;
    margin: 4px 0px;
    transform: translate(10px, 10px);
    border-radius: 10px;
    border-bottom-left-radius: 3px;
    box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 10%);
    color: var(--white-color);
    background: rgb(136, 56, 255);
    background: linear-gradient(270deg, rgba(136, 56, 255, 1) 0%, rgba(233, 66, 255, 1) 79%);
}

.chat-left-text-price {
    margin: 4px 10px 4px 20px;
}

.chat-input-send {
    background-color: var(--white-color);
    z-index: -1;
    height: 35px;
    width: 205px;
    border-radius: 20px;
    transform: translate(20px, -60px);
}

.chat-input-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.chat-message {
    margin: 5px 8px;
    color: var(--grayish-blue);
}

.chat-btn {
    position: absolute;
    z-index: 1;
    background-color: var(--very-dark-desaturated-violet);
    padding: 7px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    transform: translate(-23px, -13px);
}

@media only screen and (max-width:1440px) {
    .container {
        width: 1000px;
    }

    .row {
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
    }

    .color-bg {
        transform: translate(-265px, -190px);
        height: 660px;
    }

    .chat .chat-bg {
        transform: translate(-575px, 80px);
    }

    .col-1,
    .col-2 {
        flex-basis: 100%;
    }

    .col-1 {
        transform: translateY(180px);
        align-items: flex-start;
        text-align: left;
    }

}